
OPEN_AI_SECRET = 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
OPENAI_ORGANIZATION_ID = org-Gwah5jrsfhmy9IKr3yK4q4C6
MONGODB_URL = mongodb+srv://NahiHoRaha:9kLzOW0Ib5J001Vw@cluster0.vqj3odr.mongodb.net/chatbot?retryWrites=true&w=majority
PORT = 5000
